# vdm2cdf

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/core/: pom.xml
base/core/src/main/docs/: vdm2cdf.gv
base/core/src/main/java/star/vdm2cdf/: Log4jInitializerListener.java  Vdm2CdfConfiguration.java  Vdm2CdfProperties.java  Vdm2CdfServlet.java  Vdm2CdfWarConfiguration.java  Vdm2CdfWarRouteBuilder.java
base/core/src/main/resources/: vdm2cdf.log4j.properties  vdm2cdf.properties
base/core/src/test/java/star/vdm2cdf/: SsnsiSimTwls69StarBackTool.java  Vdm2CdfWarRouteMockTool.java
base/core/src/test/resources/: log4j.properties  vdmHttp-valid.json
base/war/: pom.xml
base/war/src/main/java/star/vdm2cdf/: Log4jInitializerListener.java  Vdm2CdfApplicationContext.java  Vdm2CdfCamelConfiguration.java  Vdm2CdfConfiguration.java  Vdm2CdfProperties.java  Vdm2CdfServlet.java  Vdm2CdfWarConfiguration.java  Vdm2CdfWarRouteBuilder.java
base/war/src/main/resources/: vdm2cdf.properties
base/war/src/main/resources/static/: version.txt
base/war/src/main/webapp/: web.xml
base/war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
base/war/src/test/config/: application.properties
base/war/src/test/java/star/vdm2cdf/: SendToTwls69Tool.java  SsnsiSimLocalhostTool.java  SsnsiSimStarBackLocalhostTool.java  SsnsiSimTwls69Tool.java  Vdm2CdfWarRouteMockTool.java  Vdm2CdfWarRouteTest.java  Vdm2CdfWarRouteTestTool.java
base/war/src/test/resources/: application-test.properties  log4j.properties
