cwatch-service.cdfWeblogicConnectionFactory = jms.star.DownSampling.ConnectionFactory
cwatch-service.cdfWeblogicPositionQueue = jms.star.DownSampling.PositionQueue
cwatch-service.cdfWeblogicVoyageQueue = jms.star.DownSampling.VoyageQueue

vdm2cdf.deadLetterInitialContext.factory = weblogic.jndi.WLInitialContextFactory
vdm2cdf.deadLetterInitialContext.providerUrl = t3://twls69.emsa.local:7011
vdm2cdf.deadLetterInitialContext.securityPrincipal = weblogic
vdm2cdf.deadLetterInitialContext.securityCredentials = weblogic1

cwatch-service.cdfInitialContext.factory = ${vdm2cdf.deadLetterInitialContext.factory}
cwatch-service.cdfInitialContext.providerUrl = ${vdm2cdf.deadLetterInitialContext.providerUrl}
cwatch-service.cdfInitialContext.securityPrincipal = ${vdm2cdf.deadLetterInitialContext.securityPrincipal}
cwatch-service.cdfInitialContext.securityCredentials = ${vdm2cdf.deadLetterInitialContext.securityCredentials}

