cwatch-service.cdfWeblogicConnectionFactory = jms.star.DownSampling.ConnectionFactory
cwatch-service.cdfWeblogicPositionQueue = jms.star.DownSampling.PositionQueue
cwatch-service.cdfWeblogicVoyageQueue = jms.star.DownSampling.VoyageQueue


