cwatch-service.cdfWeblogicConnectionFactory.jndiName = jms.star.DownSampling.ConnectionFactory

cwatch-service.cdfWeblogicConnectionFactory.caching = ${vdm2cdf.cdfWeblogicConnectionFactory.caching:false}
vdm2cdf.deadLetterConnectionFactory.caching = ${star-env.deadLetterConnectionFactory.caching:false}

cwatch-service.cdfWeblogicPositionQueue = jms.star.DownSampling.PositionQueue
cwatch-service.cdfWeblogicVoyageQueue = jms.star.DownSampling.VoyageQueue


