<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>vdm2cdf-base</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>vdm2cdf-war</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>vdm2cdf</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>cwatch-ext-release-local</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/ext-release-local</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>vdm2cdf-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>weblogic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<configuration>
							<adminurl>t3://twls69.emsa.local:7201</adminurl>
							<user>weblogic</user>
							<password>weblogic1</password>
							<upload>true</upload>
							<action>deploy</action>
							<remote>false</remote>
							<verbose>true</verbose>
							<targets>starCluster1</targets>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<name>${project.build.finalName}</name>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>