<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>vdm2cdf-base</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vdm2cdf-war</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-split-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-cdf</artifactId>
		</dependency>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-env-defaults</artifactId>
		</dependency>
	</dependencies>


</project>